.main {
  background-color: #060910;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
}
.aside-wrapper {
  grid-column: 1/2;
}
.main_general_style {
  grid-column: 2/2;
  display: grid;
  grid-template-columns: 1fr 300px;
}
.main_style {
  grid-column: 1/2;
}
.style_bar {
  grid-column: 2/2;
  background-color: #060910;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
/* style input */
.title {
  margin-top: 30px;
  background: linear-gradient(
    94.32deg,
    rgb(255, 174, 193) 7.45%,
    #ff7293 56.78%,
    #ff3565 101.22%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 900;
}
.card {
  width: 80%;
  height: 19%;
  margin: 0 auto;
  background-color: #0c1220;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: #fc527c40 0px 0.0625em 0.0625em,
    rgba(1252, 82, 124, 0.25) 0px 0.125em 0.5em,
    rgba(255, 174, 193, 0.1) 0px 0px 0px 1px inset;
  z-index: 1;
}

.tools {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px;
}
.tools div:nth-child(1) {
  display: flex;
  align-items: center;
}
.tools div:nth-child(2) {
  display: flex;
  color: #ff3565;
  align-items: center;
}
.tools div:nth-child(2) input {
  width: 23px;
  height: 23px;
  padding: 0;
  border-radius: 50%;
  margin-left: 5px;
  border: none;
  cursor: pointer;
  background: transparent;
}
.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}
.card_content {
  position: relative;
  height: 60%;
}
.card_content input {
  position: absolute;
  outline: none;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 20px;
}
.card_content select {
  position: absolute;
  outline: none;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}
.card_content button {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}

.get_code {
  position: relative;
  margin-top: 17px;
  margin-bottom: 10px;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  border-radius: 0.8em;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, #ff7293, #ff3565);
  color: ghostwhite;
  overflow: hidden;
}

.get_code svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
}

.get_code span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.2em 0.8em 1.05em;
}

.get_code::before,
.get_code::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.get_code::before {
  content: "";
  background: #0c1220;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.get_code:hover::before {
  transform: translate3d(100%, 0, 0);
}

.get_code:active {
  transform: scale(0.95);
}

.main_card_code {
  display: flex;
  justify-content: space-evenly;
}
.hidden {
  display: none;
}
.card_code {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background-color: #0c1220;
  border-radius: 8px;
  z-index: 1;
  box-shadow: rgba(252, 82, 124, 0.25) 0px 0.0625em 0.0625em,
    rgba(1252, 82, 124, 0.25) 0px 0.125em 0.5em,
    rgba(255, 174, 193, 0.1) 0px 0px 0px 1px inset;
  transition: 0.5s;
}

.top {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.Circle {
  padding: 0 4px;
}

.circle2 {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 5px;
}

.Red {
  background-color: #ff605c;
}

.Yellow {
  background-color: #ffbd44;
}

.Green {
  background-color: #00ca4e;
}

.header {
  margin: 5px;
  margin-top: 5px;
  border-radius: 5px;
}

.title_code {
  color: white;
  padding-left: 50px;
  font-size: 15px;
}

.code-container {
  text-align: center;
}
.area {
  width: 270px;
  height: 350px;
  resize: none;
  background-color: #28385e;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 10px;
}
.area:focus {
  outline: none !important;
}
